# Environment variables
#WORKSPACE_ID=2928bc5a-9719-47c0-8bf0-07fe25e6557f
WORKSPACE_ID=a31341b9-a22c-43a7-9dcb-7db69db04696
# You need to provide either username and password
ASSISTANT_USERNAME=4d86a9b0-f7a6-4f86-a1db-06a5c60e2b28
ASSISTANT_PASSWORD=vq0TyqIAtAde
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
